# CiceroDBoldVersion

./: .gitignore  Procfile  README.md  audiolization.ipr  build.sbt  csv_output.csv  pom.xml  setup.sh
analytics/: csv_output.csv
analytics/query_1/config_1/: linear.txt
analytics/query_1/config_10/: linear.txt
analytics/query_1/config_11/: greedy.txt  hybrid.txt
analytics/query_1/config_12/: hybrid.txt  linear.txt
analytics/query_1/config_13/: greedy.txt
analytics/query_1/config_14/: hybrid.txt  linear.txt
analytics/query_1/config_15/: greedy.txt  hybrid.txt  linear.txt
analytics/query_1/config_16/: linear.txt
analytics/query_1/config_17/: greedy.txt  hybrid.txt
analytics/query_1/config_18/: hybrid.txt  linear.txt
analytics/query_1/config_2/: greedy.txt  hybrid.txt  linear.txt
analytics/query_1/config_3/: greedy.txt  hybrid.txt
analytics/query_1/config_4/: greedy.txt  hybrid.txt  linear.txt
analytics/query_1/config_5/: greedy.txt  linear.txt
analytics/query_1/config_6/: greedy.txt  hybrid.txt
analytics/query_1/config_8/: greedy.txt  hybrid.txt
analytics/query_2/config_1/: hybrid.txt  linear.txt
analytics/query_2/config_10/: linear.txt
analytics/query_2/config_11/: hybrid.txt  linear.txt
analytics/query_2/config_12/: hybrid.txt
analytics/query_2/config_13/: linear.txt
analytics/query_2/config_14/: greedy.txt  hybrid.txt
analytics/query_2/config_16/: linear.txt
analytics/query_2/config_17/: greedy.txt  linear.txt
analytics/query_2/config_18/: greedy.txt  linear.txt
analytics/query_2/config_2/: greedy.txt
analytics/query_2/config_3/: greedy.txt
analytics/query_2/config_4/: greedy.txt  linear.txt
analytics/query_2/config_6/: greedy.txt  linear.txt
analytics/query_2/config_7/: hybrid.txt  linear.txt
analytics/query_2/config_8/: greedy.txt  hybrid.txt  linear.txt
analytics/query_2/config_9/: hybrid.txt
app/controllers/: DemoController.java  HomeController.java
app/gui/: CommandLineUtility.java  Demo.java
app/models/: TestQuery.java
app/planner/: GreedyPlanner.java  HybridPlanner.java  PlanningResult.java  TestRunner.java  ToleranceConfig.java  VoiceOutputPlan.java  VoicePlanner.java
app/planner/elements/: CategoricalValueDomain.java  Context.java  NumericalValueDomain.java  Scope.java  Tuple.java  TupleCollection.java  Value.java  ValueDomain.java
app/planner/greedy/: FantomGreedyPlanner.java  GreedyPlanner.java
app/planner/hybrid/: ContextPruner.java  HybridPlanner.java  TopKPruner.java  TupleCoveringPruner.java  UsefulPruner.java
app/planner/linear/: LinearProgrammingPlanner.java
app/planner/naive/: NaiveVoicePlanner.java
app/sql/: Attribute.java  Query.java  Relation.java
app/util/: CSVBuilder.java  DatabaseUtilities.java  Utilities.java
app/views/: demo.scala.html  index.scala.html  main.scala.html  plan_output.scala.html  results.scala.html  welcome.scala.html
app/voice/: WatsonVoiceGenerator.java
conf/: application.conf  routes
data/: ithaca_yelp.sql  ithaca_yelp_data_1.csv  macbooks.csv  macbooks.sql  macbooks_rounded_prices.csv  phones.sql  restaurants.csv  restaurants.sql  yelp.sql
project/: plugins.sbt
repo/cplex/cplex/: maven-metadata-local.xml
repo/cplex/cplex/1271/: cplex-1271.pom
resources/data/: football.sql
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  data.js
src/main/java/: App.java  CommandLineUtility.java  DatabaseUtilities.java  NaiveVoicePlan.java  TableRow.java  VoiceGenerator.java  VoicePlan.java  VoicePlanner.java  WatsonVoiceGenerator.java
src/main/java/analytics/: csv_output.csv
src/main/java/analytics/query_2/: naive.txt
src/main/java/api/: Application.java  MainController.java  TestController.java  TestInstance.java  TestResult.java
src/main/java/concurrent/: PlanningTask.java
src/main/java/data/: CSVConnector.java  SQLConnector.java
src/main/java/db/: DatabaseUtilities.java  DomainAssignment.java  Row.java  RowCollection.java  Tuple.java  TupleCollection.java  Value.java  ValueAssignment.java
src/main/java/gui/: CommandLineUtility.java  Demo.java
src/main/java/planner/: Context.java  GreedyPlanner.java  IntegerProgrammingPlanner.java  LinearProgrammingPlanner.java  NaiveVoicePlan.java  NaiveVoicePlanner.java  PlanItem.java  PlanningResult.java  Scope.java  Speakable.java  ToleranceConfig.java  VoiceOutputPlan.java  VoicePlan.java  VoicePlanner.java
src/main/java/planning/: PlanningManager.java  PlanningResult.java  Speakable.java  VoiceOutputPlan.java  VoicePlanner.java
src/main/java/sql/: Query.java  Relation.java
src/main/java/util/: CSVBuilder.java  DatabaseUtilities.java  EnglishNumberToWords.java  Sets.java  Utilities.java
src/main/java/values/: CategoricalValue.java  CategoricalValueAssignment.java  CategoricalValueDomain.java  DoubleValue.java  EnglishNumberToWords.java  IntegerValue.java  NumericalValue.java  NumericalValueAssignment.java  NumericalValueDomain.java  StringValue.java  Value.java  ValueAssignment.java
src/main/java/voice/: VoiceGenerator.java  WatsonVoiceGenerator.java
src/main/java/web/: HomeController.java
src/main/resources/: data.sql  schema.sql
src/main/resources/data/: football.csv  macbooks.sql  phones.csv  yelp.csv
src/main/resources/templates/: error.html  index.html
src/test/java/api/: ApplicationTest.java
src/test/java/data/: CSVConnectorTest.java
src/test/java/db/: TupleTest.java
src/test/java/planner/: VoicePlannerTest.java
src/test/java/util/: SetsTest.java  TupleTest.java
src/test/java/values/: RoundingTests.java  ValueTest.java
test/: CategoricalValueDomainTest.java  NumericalValueDomainTest.java  RoundingTests.java  TupleTest.java  ValueTest.java
test/java/planner/elements/: CategoricalValueDomainTest.java  NumericalValueDomainTest.java  RoundingTests.java  TupleTest.java  ValueTest.java
test/planner/: GreedyPlannerTest.java  VoicePlannerTest.java
test/planner/elements/: CategoricalValueDomainTest.java  TupleCollectionTest.java  TupleTest.java  ValueTest.java
(+95 files in other folders)
